server {
    listen 80;
    server_name wepick.mirim-it-show.site;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name wepick.mirim-it-show.site;

    ssl_certificate /etc/letsencrypt/live/wepick.mirim-it-show.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wepick.mirim-it-show.site/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}